*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Manrope', sans-serif;
    background-color: hsl(210, 46%, 95%);
    display: grid;
    place-content: center;
    min-height: 100vh;
}
    
.secao{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    border-radius: 13px;
    background-color: white;
    max-width: 1050px;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
}

.img-drawers{
    max-width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 13px 0px 0px 13px;
}

.content-text{
    display: grid;
    gap: 1.5rem;
}

.title{
    width: 75%;
    margin: 20px 15px 0px 70px;
    padding: 3px;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.4;
    color: hsl(217, 19%, 35%);
}

.text{
    width: 75%;
    margin: 0px 10px 10px 70px;
    padding: 3px;
    color: hsl(214, 17%, 51%);
}

.profile{
    margin: 10px 15px 0px 65px;
    display: flex;
    justify-content: space-between;
}

.profile-img > img{
    width: 48px;
    height: 48px;
    border-radius: 40px;
    margin: 8px;
}

.profile-info{
    display: flex;
}

.profile-name{
    margin: 10px 15px 0px 8px;
}
.profile-name > h3{
    color: hsl(217, 19%, 35%);
}
.profile-name > p{
    color: hsl(214, 17%, 51%);
}
.share-btn{
    width: 36px;
    height: 36px;
    cursor: pointer;
    background-color: hsl(210, 46%, 95%);
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 90px 10px 0px;
    padding: 2px;
}
.share-btn:hover{
    background-color: hsl(217, 19%, 35%);
}
.share-img:hover{
    filter: brightness(100);
}

.toggle{
    display: flex;
    gap: 20px;
    position: absolute;
    top: 54%;
    left: 71%;
    background-color: hsl(217, 19%, 35%);
    align-items: center;
    padding: 14px 18px;
    border-radius: 8px;
}

.toggle > p{
    color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px 10px;
}

.toggle::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    border-width: 0.5rem;
    border-style: solid;
    border-color: hsl(217, 19%, 35%) transparent transparent transparent;
}

.share-icons{
    display: flex;
    list-style: none;
    gap: 1.1rem;
    margin-right: 10px;
}

.icons{
    height: 20px;
}

.hidden{
    opacity: 0;
}

@media only screen and (max-width: 420px){
    body{
        margin: 25px 18px;
    }
    .secao{
        width: 385px;
        grid-template-columns: 1fr;
        gap: 10px;
        border-radius: 13px;
        align-items: center;
        justify-content: center;
    }
    .img-drawers{
        margin-left: 10px;
        width: 385px;
        border-radius: 13px 13px 0px 0px;
    }
    .content-text{
        width: 400px;
        padding: 2px 2px;
    }
    .title{
        font-size: 18px;
    }
    .toggle{
        top: 87%;
        left: 52%;
        padding: 0.5rem 0.5rem;
    }
    .share-icons{
        flex-direction: row;
    }
}